# AzureDevelopment

./: .gitignore  TravelInspiration.sln
TravelInspiration.API/: Program.cs  ServiceCollectionExtensions.cs  TravelInspiration.API.csproj  TravelInspiration.API.http  appsettings.json
TravelInspiration.API.Itineraries/: CreateMostViewedItinerariesFunction.cs  GetAndCreateMostViewedItinerariesDurableFunction.cs  GetItinerariesFunction.cs  Program.cs  TravelInspiration.API.Itineraries.csproj  local.settings.json
TravelInspiration.API.Itineraries/DbContexts/: TravelInspirationDbContext.cs
TravelInspiration.API.Itineraries/Entities/: AuditableEntity.cs  Itinerary.cs  Stop.cs
TravelInspiration.API.Itineraries/Model/: ItineraryDto.cs
TravelInspiration.API.Itineraries/Properties/: launchSettings.json
TravelInspiration.API/Features/Destinations/: ProcessDestinationImageChanges.cs  SearchDestinations.cs  UpdateDestinationImages.cs
TravelInspiration.API/Migrations/: 20250309152106_UpdateModelChanges.Designer.cs  20250309152106_UpdateModelChanges.cs  TravelInspirationDbContextModelSnapshot.cs
TravelInspiration.API/Properties/: serviceDependencies.appdev-app-dev-sa-travelingpr - Web Deploy.json  serviceDependencies.json
TravelInspiration.API/Properties/ServiceDependencies/appdev-app-dev-sa-travelingpr - Web Deploy/: profile.arm.json  storage1.arm.json
TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
